# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

BASE_URL="http://localhost:3000"

# Postgres
DB_PORT=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
