VITE_API_URL="http://localhost:5174"
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_REDIRECT_URI="http://localhost:5173"
VITE_AUTH0_AUDIENCE=""
VITE_AUTH0_SCOPE="read:current_user update:current_user_metadata update:current_user_identities"
